; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Proyecto de platfomio principal para el desarrollo de un LFR avanzado destinado para la competencia de "RoboChallenge 14th edition" en Rumanía. Desarrollado por el CMR de UPIIZ.
default_envs = BLACKPILL

[env]
framework = arduino
monitor_speed = 115200
lib_deps = nutela/InterCom @ ^0.2.1

[env:LGT8F328P]
platform = lgt8f
board = LGT8F328P
board_build.f_cpu = 16000000L

[env:BLACKPILL]
platform = ststm32@15.6.0
board = blackpill_f401cc
